<!DOCTYPE html>
<html>
<head>
<title>First Task</title>
</head>
    <body>
        
           <h1>Restaurant Menu</h1>
        <table border="1">
                     <tr>
                <th>Photo</th>
                <th>Price</th>
                <th>Name</th>
                <th>Category</th>
                <th>Size</th>
                </tr>
                    <tr>
                
                <td><img src="1480972867043.webp" width="200"</td>
                <td>150</td>
                <td>Pizza</td>
                <td>Main Course</td>
                <td>Large</td>
                    </tr>
                         <tr>
               <td><img src="Pasta-Carbonara-Recipe-1.jpg" width="200"</td>
                <td>80</td>
                <td>Pasta</td>
                <td>Main Course</td>
                <td>Large</td>
                          </tr>
                      <tr>
                <td><img src="images-2.jpeg" width="200"</td>
                <td>250</td>
                <td>Grilled Chicken</td>
                <td>Main Course</td>
                <td>Large</td>
                      </tr>
                         <tr>
            
                <td><img src="images.jpeg" width="200"</td>
                <td>50</td>
                <td>Salad</td>
                <td>Appetizer</td>
                <td>Large</td>
                        </tr>
                         <tr>
                <td><img src="steak-with-grilled-vegetables.jpg.webp" width="200"</td>
                <td>300</td>
                <td>Steak</td>
                <td>Main Course</td>
                <td>Large</td>
                      </tr>
<td colspan="4">Dishes Count</td>
<td>5</td>
    </body>
</html>